<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TKr-62-kLc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-1I-Fzd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protectedbg" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-El-3NE">
                                <rect key="frame" x="0.0" y="-31" width="600" height="631"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownelement" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-gz-Dh0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dial" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-RQ-Jvg">
                                <rect key="frame" x="194" y="20" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Sai-2p-5tD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISDtxt" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-ll-LGH">
                                <rect key="frame" x="192" y="21" width="225" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="xjG-F9-tde"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-gi-9Ch">
                                <rect key="frame" x="4" y="506" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="58l-BT-46S"/>
                                    <constraint firstAttribute="width" secondItem="BtK-gi-9Ch" secondAttribute="height" multiplier="1:1" id="CPA-Dx-P5e"/>
                                    <constraint firstAttribute="height" constant="45" id="l3J-HG-xO6"/>
                                    <constraint firstAttribute="width" secondItem="BtK-gi-9Ch" secondAttribute="height" multiplier="1:1" id="zmu-4y-W8q"/>
                                </constraints>
                                <state key="normal" image="?button"/>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKc-gd-nls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-hc-30N">
                                <rect key="frame" x="502" y="514" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Xe-SY-UgZ"/>
                                    <constraint firstAttribute="width" secondItem="YPP-hc-30N" secondAttribute="height" multiplier="73:30" id="Ru5-Wl-34d"/>
                                    <constraint firstAttribute="width" constant="73" id="VEv-Cu-8MS"/>
                                </constraints>
                                <state key="normal" title="View Log">
                                    <color key="titleColor" red="1" green="0.71306099368220044" blue="0.14390935310916764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qxn-9R-gjd" kind="show" identifier="Log" id="5Jb-8l-feq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRf-gz-Dh0" firstAttribute="top" secondItem="OO1-1I-Fzd" secondAttribute="top" id="3xF-tS-xu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1B-RQ-Jvg" secondAttribute="bottom" constant="368" id="ECS-MT-N0P"/>
                            <constraint firstItem="OO1-1I-Fzd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FHp-s7-crj"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="trailing" secondItem="OO1-1I-Fzd" secondAttribute="trailing" id="HYL-S0-ikX"/>
                            <constraint firstItem="tRf-gz-Dh0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LH8-ce-hx6"/>
                            <constraint firstItem="b1B-RQ-Jvg" firstAttribute="centerX" secondItem="OO1-1I-Fzd" secondAttribute="centerX" id="Lg0-in-Ikc"/>
                            <constraint firstItem="OO1-1I-Fzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nm0-QY-wN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPP-hc-30N" secondAttribute="trailing" constant="5" id="TxU-gP-Ox3"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="leading" secondItem="OO1-1I-Fzd" secondAttribute="leading" id="WVt-rn-Mlh"/>
                            <constraint firstItem="YPP-hc-30N" firstAttribute="centerY" secondItem="BtK-gi-9Ch" secondAttribute="centerY" id="Wjx-FS-3VZ"/>
                            <constraint firstItem="tRf-gz-Dh0" firstAttribute="trailing" secondItem="OO1-1I-Fzd" secondAttribute="trailing" id="X6K-R6-mgR"/>
                            <constraint firstItem="jA0-ll-LGH" firstAttribute="leading" secondItem="b1B-RQ-Jvg" secondAttribute="leading" constant="-2" id="Ykc-34-vQJ"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="top" secondItem="OO1-1I-Fzd" secondAttribute="top" constant="-31" id="ae4-AO-rCs"/>
                            <constraint firstItem="jA0-ll-LGH" firstAttribute="centerY" secondItem="b1B-RQ-Jvg" secondAttribute="centerY" id="eMj-8Q-Ran"/>
                            <constraint firstItem="tRf-gz-Dh0" firstAttribute="leading" secondItem="OO1-1I-Fzd" secondAttribute="leading" id="eNY-nh-RZJ"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gbn-Ou-ktw"/>
                            <constraint firstAttribute="trailing" secondItem="OO1-1I-Fzd" secondAttribute="trailing" id="hqr-Jf-Qvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BtK-gi-9Ch" secondAttribute="bottom" constant="49" id="jcL-jE-NSu"/>
                            <constraint firstItem="OO1-1I-Fzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jn2-fq-ewE"/>
                            <constraint firstItem="BtK-gi-9Ch" firstAttribute="leading" secondItem="OO1-1I-Fzd" secondAttribute="leading" constant="4" id="n0g-WN-b55"/>
                            <constraint firstItem="b1B-RQ-Jvg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w1J-nz-9IG"/>
                            <constraint firstItem="jA0-ll-LGH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="yNv-3r-vF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Dial" destination="b1B-RQ-Jvg" id="tsR-Wg-kap"/>
                        <outlet property="Unknown" destination="tRf-gz-Dh0" id="r60-zh-0cx"/>
                        <outlet property="myMap" destination="OO1-1I-Fzd" id="122-Qx-YID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="431"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="e2L-GK-Tk4">
            <objects>
                <viewController id="Qxn-9R-gjd" customClass="LogViewController" customModule="Capsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hK-GL-IrG"/>
                        <viewControllerLayoutGuide type="bottom" id="l86-Id-Xza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBg-G2-0pR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-tT-vnK">
                                <rect key="frame" x="39" y="550" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="Qxn-9R-gjd" eventType="touchUpInside" id="Mcm-9Z-BNb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L30-d3-W4d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-t3-mT9">
                                <rect key="frame" x="123" y="134" width="355" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="2Ln-KQ-Iyw"/>
                                    <constraint firstAttribute="width" secondItem="cRU-t3-mT9" secondAttribute="height" multiplier="355:376" id="6I2-YW-2xX"/>
                                    <constraint firstAttribute="height" constant="376" id="yvq-99-SQb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="gCs-cr-dT2">
                                        <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCs-cr-dT2" id="F7R-pi-AAD">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-js-RF5">
                                                    <rect key="frame" x="8" y="19" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcG-js-RF5" firstAttribute="trailing" secondItem="F7R-pi-AAD" secondAttribute="trailingMargin" id="2eu-Rh-QPK"/>
                                                <constraint firstItem="dcG-js-RF5" firstAttribute="top" secondItem="F7R-pi-AAD" secondAttribute="topMargin" constant="11" id="ERx-um-YWG"/>
                                                <constraint firstItem="dcG-js-RF5" firstAttribute="centerY" secondItem="F7R-pi-AAD" secondAttribute="centerY" id="MFh-Ne-HHA"/>
                                                <constraint firstItem="dcG-js-RF5" firstAttribute="leading" secondItem="F7R-pi-AAD" secondAttribute="leadingMargin" id="XB2-aU-AaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qxn-9R-gjd" id="j0M-Rh-UDU"/>
                                    <outlet property="delegate" destination="Qxn-9R-gjd" id="5ep-Ji-tc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRU-t3-mT9" firstAttribute="top" secondItem="cBg-G2-0pR" secondAttribute="top" constant="134" id="G9K-nV-BM8"/>
                            <constraint firstItem="cRU-t3-mT9" firstAttribute="leading" secondItem="cBg-G2-0pR" secondAttribute="leading" constant="123" id="Iaj-kM-OHY"/>
                            <constraint firstAttribute="trailing" secondItem="cRU-t3-mT9" secondAttribute="trailing" constant="122" id="K9F-4C-MFn"/>
                            <constraint firstItem="cRU-t3-mT9" firstAttribute="bottom" secondItem="l86-Id-Xza" secondAttribute="top" constant="-90" id="TCj-oW-Vtl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cRU-t3-mT9" id="ejq-sp-4Od"/>
                        <segue destination="6rG-92-jOy" kind="show" identifier="showData" id="CYg-Ze-yFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn9-kO-Z0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="431"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="1K6-Re-1aq">
            <objects>
                <viewController id="6rG-92-jOy" customClass="DataViewController" customModule="Capsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99k-vI-Cwe"/>
                        <viewControllerLayoutGuide type="bottom" id="gL2-M9-Q3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzJ-J4-INW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-i6-wZs">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-b6-uZa">
                                <rect key="frame" x="36" y="550" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="6rG-92-jOy" eventType="touchUpInside" id="M0C-kZ-Pdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataImage" destination="MxZ-i6-wZs" id="QUB-6d-e0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b57-ku-x7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="431"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="V3X-Eu-XHB">
            <objects>
                <viewController id="TKr-62-kLc" customClass="StartViewController" customModule="Capsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWQ-S2-tZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="DtX-3V-e7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ME5-IG-QvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-fg-Uyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-9h-7ca">
                                <rect key="frame" x="224" y="56" width="147" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="6r2-ZG-u8J"/>
                                    <constraint firstAttribute="height" constant="150" id="Gwd-Y4-sL7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-jV-8G1">
                                <rect key="frame" x="155" y="268" width="285" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="G87-vm-ibF"/>
                                    <constraint firstAttribute="width" constant="285" id="TEh-YD-uEl"/>
                                </constraints>
                                <string key="text">Welcome to capsule, let us take you into a world of conspiracy. The future is ruled by ISD, a technology company that has created an app that allows complete privacy for all of your personal data. Press "Start" to enter the ISD Security app and begin the adventure...</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-UI-qNp">
                                <rect key="frame" x="257" y="488" width="87" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.35125499939820781" blue="0.35935737214720798" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" action="showDetailViewController:sender:" id="zcO-aP-CWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUH-fg-Uyb" firstAttribute="bottom" secondItem="DtX-3V-e7F" secondAttribute="top" id="3No-By-0nW"/>
                            <constraint firstItem="ubJ-UI-qNp" firstAttribute="centerX" secondItem="ME5-IG-QvT" secondAttribute="centerX" id="8Bx-Ry-rBa"/>
                            <constraint firstItem="gUH-fg-Uyb" firstAttribute="top" secondItem="ME5-IG-QvT" secondAttribute="top" id="AWV-c2-p73"/>
                            <constraint firstItem="DtX-3V-e7F" firstAttribute="top" secondItem="ubJ-UI-qNp" secondAttribute="bottom" constant="55" id="GcE-rw-eG3"/>
                            <constraint firstItem="Lq0-9h-7ca" firstAttribute="centerX" secondItem="ubJ-UI-qNp" secondAttribute="centerX" constant="-3" id="Nrf-Mc-EVe"/>
                            <constraint firstAttribute="trailing" secondItem="gUH-fg-Uyb" secondAttribute="trailing" id="Ygk-eS-NCT"/>
                            <constraint firstItem="LDT-jV-8G1" firstAttribute="centerX" secondItem="gUH-fg-Uyb" secondAttribute="centerX" constant="-2.5" id="ZTU-6s-BIY"/>
                            <constraint firstItem="gUH-fg-Uyb" firstAttribute="leading" secondItem="ME5-IG-QvT" secondAttribute="leading" id="il5-iX-i4H"/>
                            <constraint firstItem="ubJ-UI-qNp" firstAttribute="top" secondItem="LDT-jV-8G1" secondAttribute="bottom" constant="24" id="lld-w0-8qr"/>
                            <constraint firstItem="Lq0-9h-7ca" firstAttribute="top" secondItem="IWQ-S2-tZ0" secondAttribute="bottom" constant="36" id="np7-69-e4h"/>
                            <constraint firstItem="LDT-jV-8G1" firstAttribute="top" secondItem="Lq0-9h-7ca" secondAttribute="bottom" constant="62" id="teV-N3-Tcz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hh-3n-e2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="?button" width="200" height="200"/>
        <image name="Dial" width="500" height="500"/>
        <image name="ISDtxt" width="500" height="500"/>
        <image name="bg" width="750" height="1334"/>
        <image name="capsule-logo" width="1000" height="1000"/>
        <image name="protectedbg" width="750" height="1334"/>
        <image name="unknownelement" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L30-d3-W4d"/>
    </inferredMetricsTieBreakers>
</document>
