<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TKr-62-kLc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capsule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-1I-Fzd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="protected" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-El-3NE">
                                <rect key="frame" x="0.0" y="-31" width="600" height="631"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OO1-1I-Fzd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FHp-s7-crj"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="trailing" secondItem="OO1-1I-Fzd" secondAttribute="trailing" id="HYL-S0-ikX"/>
                            <constraint firstItem="OO1-1I-Fzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nm0-QY-wN3"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="leading" secondItem="OO1-1I-Fzd" secondAttribute="leading" id="WVt-rn-Mlh"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="top" secondItem="OO1-1I-Fzd" secondAttribute="top" id="ae4-AO-rCs"/>
                            <constraint firstItem="7Pd-El-3NE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gbn-Ou-ktw"/>
                            <constraint firstAttribute="trailing" secondItem="OO1-1I-Fzd" secondAttribute="trailing" id="hqr-Jf-Qvx"/>
                            <constraint firstItem="OO1-1I-Fzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jn2-fq-ewE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="OO1-1I-Fzd" id="122-Qx-YID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3X-Eu-XHB">
            <objects>
                <viewController id="TKr-62-kLc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWQ-S2-tZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="DtX-3V-e7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ME5-IG-QvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-fg-Uyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="capsule-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-9h-7ca">
                                <rect key="frame" x="224" y="56" width="147" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="6r2-ZG-u8J"/>
                                    <constraint firstAttribute="height" constant="150" id="Gwd-Y4-sL7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-jV-8G1">
                                <rect key="frame" x="180" y="224" width="240" height="247"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="G87-vm-ibF"/>
                                    <constraint firstAttribute="width" constant="240" id="TEh-YD-uEl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.062745098039215685" green="0.53725490196078429" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-UI-qNp">
                                <rect key="frame" x="254" y="523" width="87" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.35125499939820781" blue="0.35935737214720798" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zcO-aP-CWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUH-fg-Uyb" firstAttribute="bottom" secondItem="DtX-3V-e7F" secondAttribute="top" id="3No-By-0nW"/>
                            <constraint firstItem="ubJ-UI-qNp" firstAttribute="centerX" secondItem="ME5-IG-QvT" secondAttribute="centerX" id="8Bx-Ry-rBa"/>
                            <constraint firstItem="gUH-fg-Uyb" firstAttribute="top" secondItem="ME5-IG-QvT" secondAttribute="top" id="AWV-c2-p73"/>
                            <constraint firstItem="DtX-3V-e7F" firstAttribute="top" secondItem="ubJ-UI-qNp" secondAttribute="bottom" constant="125" id="GcE-rw-eG3"/>
                            <constraint firstItem="Lq0-9h-7ca" firstAttribute="centerX" secondItem="ubJ-UI-qNp" secondAttribute="centerX" id="Nrf-Mc-EVe"/>
                            <constraint firstAttribute="trailing" secondItem="gUH-fg-Uyb" secondAttribute="trailing" id="Ygk-eS-NCT"/>
                            <constraint firstItem="LDT-jV-8G1" firstAttribute="centerX" secondItem="gUH-fg-Uyb" secondAttribute="centerX" id="ZTU-6s-BIY"/>
                            <constraint firstItem="gUH-fg-Uyb" firstAttribute="leading" secondItem="ME5-IG-QvT" secondAttribute="leading" id="il5-iX-i4H"/>
                            <constraint firstItem="ubJ-UI-qNp" firstAttribute="top" secondItem="LDT-jV-8G1" secondAttribute="bottom" constant="8" symbolic="YES" id="lld-w0-8qr"/>
                            <constraint firstItem="Lq0-9h-7ca" firstAttribute="top" secondItem="IWQ-S2-tZ0" secondAttribute="bottom" constant="36" id="np7-69-e4h"/>
                            <constraint firstItem="LDT-jV-8G1" firstAttribute="top" secondItem="Lq0-9h-7ca" secondAttribute="bottom" constant="18" id="teV-N3-Tcz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hh-3n-e2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="capsule-logo" width="1000" height="1000"/>
        <image name="protected" width="750" height="1334"/>
    </resources>
</document>
